# mathex

./: .gitignore  pom.xml
java-sums/: pom.xml
java-sums/java-sums/src/test/java/be/witspirit/mathex/: AppTest.java
java-sums/src/main/java/be/witspirit/mathex/: App.java  Sum.java  SumGenerator.java
java-sums/src/test/java/be/witspirit/mathex/: SumTest.java  SumsTest.java
polymer-web-ui/: pom.xml
polymer-web-ui/src/main/webapp/: mathex.html
polymer-web-ui/src/main/webapp/resources/css/: mathex.css
polymer-web-ui/src/main/webapp/resources/elements/: math-config.html  math-exercise.html  math-gen.html  math-stats.html  my-element.html  polymer-experiment.html  random-util.html
polymer-web-ui/src/main/webapp/resources/js/: generator.js  stats.js
sums-core/: pom.xml
sums-core/src/main/java/be/witspirit/mathex/: Exercise.java  HasExerciseRep.java  HasOutput.java  Sum.java  Sum3.java  SumGenerator.java
sums-core/src/test/java/be/witspirit/mathex/: Sum3Test.java  SumGeneratorTest.java  SumTest.java
sums-core/src/test/java/be/witspirit/mathex/support/: SumAssert.java  (+3 more)
text-ui/: pom.xml
text-ui/src/main/java/be/witspirit/mathex/textui/: CommandHandler.java  ExerciseSession.java  Stats.java  TextUi.java
text-ui/src/main/java/be/witspirit/mathex/textui/handlers/: CommonHandler.java  ExerciseHandler.java  StartHandler.java  StopHandler.java  TypeSelectionHandler.java
text-ui/src/test/java/be/witspirit/mathex/textui/: TextUiExerciseDiversityTest.java  TextUiStatsTest.java  TextUiTest.java
text-ui/src/test/java/be/witspirit/mathex/textui/uimodel/: ExerciseMaker.java  Sum3RepAdapter.java  SumRep.java  SumRepAdapter.java  UiInteraction.java  UiLine.java
web-ui/: pom.xml
web-ui/src/main/webapp/: mathex.html
web-ui/src/main/webapp/resources/css/: mathex.css
web-ui/src/main/webapp/resources/js/: main.js  mathexgen.js  mathexvis.js  visuals.js
(+1 files in other folders)
