<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
  	<groupId>be.witspirit.mathex</groupId>
  	<artifactId>mathex-root</artifactId>
  	<version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>text-ui</artifactId>
  <packaging>jar</packaging>

  <name>Text UI</name>

  <dependencies>
      <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>sums-core</artifactId>
          <version>${project.version}</version>
      </dependency>

      <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>sums-core</artifactId>
          <version>${project.version}</version>
          <type>test-jar</type>
          <scope>test</scope>
      </dependency>
  </dependencies>

  <build>
    <plugins>
        <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
                <archive>
                    <manifest>
                        <mainClass>be.witspirit.mathex.textui.TextUi</mainClass>
                    </manifest>
                </archive>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
            </configuration>
            <executions>
                <execution>
                    <id>make-jar</id>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
  </build>

</project>
